* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 300;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/*! Navigation */

header {
    background-color: #ed4e43;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    color: #ffffff;
}

nav {
    display: flex;
    align-items: center;
}
nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

nav ul a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    padding: 0 0.5rem;
}

/*! Main Section */
#main {
    background: #333333 url("/img/hero.png") no-repeat center center/cover;
    height: 100vh;
    color: #ffffff;
    margin-bottom: 5rem;

    /* Parallax effect */
    position: relative;
    background-attachment: fixed;
}

#main-container {
    /* width: 60%; */
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#main-container h1 {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
}

#main-container .logo {
    width: 150px;
}

#main-container a {
    color: #ffffff;
    background-color: #ed4e43;
    border: 2px solid #ed4e43;
    border-radius: 20px;
    width: 200px;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

#main-container a:hover {
    background-color: rgb(247, 62, 29);
    cursor: pointer;
}

/*! Work Section */
#work {
    margin: 2rem;
    text-align: center;
}

#work h1 {
    margin: 2rem;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
}
#work p {
    margin-bottom: 5rem;
    letter-spacing: 3px;
}

#work .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 4rem;
}

#work .card {
    width: 250px;
    height: auto;
    padding: 2rem;
    margin: 2rem;
    position: relative;
    transition: 0.4s ease-out;
    cursor: pointer;
}

.card:hover:before {
    opacity: 1;
}
.card:hover .info {
    opacity: 1;
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(255, 99, 71, 0.9);
    z-index: 2;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 20px;
}

.card .info button {
    padding: 0.4rem;
    outline: none;
    border: none;
    border-radius: 50%;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

/*! Pricing Section */
#pricing {
    margin: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}

#pricing h1 {
    margin: 2rem;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
}
#pricing > p {
    margin-bottom: 5rem;
    letter-spacing: 3px;
}

#pricing h2 {
    font-weight: 300;
}

#pricing .pricing-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#pricing .pricing-card {
    border: 1px solid #cccccc;
    width: 20vw;
    border-radius: 3px;
}

.pricing-card-title {
    background-color: #f5f5f5;
    padding: 1rem;
    font-size: 1.5rem;
}

.pricing-card-body p {
    text-align: center;
    font-size: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #f5f5f5;
    width: 80%;
    margin: auto;
}

#pricing button {
    background-color: #222e39;
    color: #ffffff;
    border: #222e39;
    border-radius: 3px;
    padding: 1rem;
    margin: 1rem;
}

#pricing button:hover {
    cursor: pointer;
    background-color: #2598d7;
}

/*! Section Contact */
#contact {
    margin: 2rem 0;
    padding: 2rem;
    text-align: center;
    background-color: #2e4050;
    color: #ffffff;
    position: relative;
}

#contact h1 {
    margin: 2rem;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
}
#contact > p {
    margin-bottom: 5rem;
    letter-spacing: 3px;
    width: 80%;
    margin: auto;
    margin-bottom: 3rem;
}

#contact form {
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
    width: 950px;
    margin: auto;
    margin-bottom: 5rem;
}

#contact form .left-panel {
    width: 100%;
}
textarea {
    padding: 1rem;
}

#contact form .right-panel {
    width: 60%;
    height: 100%;
    margin-right: 5rem;
}

input {
    height: 40px;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ffffff;
}

select {
    color: black;
    height: 35px;
    color: #555454;
    width: 80%;
}

#contact form .right-panel button {
    width: 19%;
    height: 35px;
    background-color: #ed4e43;
    border: #ed4e43;
    color: #ffffff;
    border-radius: 3px;
}

.back-to-top {
    text-align: center;
    font-weight: 900;
    position: absolute;
    bottom: -25px;
}
.back-to-top i {
    color: #ffffff;
    border-radius: 50%;
    background-color: #ed4e43;
    padding: 1rem;
}

/*! Footer */

footer {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

footer .social {
    display: flex;
    width: 200px;
    justify-content: space-between;
    margin-top: 1rem;
}

.twitter {
    color: #ffffff;
    border-radius: 50%;
    width: 50px;
    background-color: #00abea;
    padding: 1rem;
}
.facebook {
    color: #ffffff;
    border-radius: 50%;
    width: 50px;
    text-align: center;
    background-color: #3b5b94;
    padding: 1rem;
}
.google {
    color: #ffffff;
    border-radius: 50%;
    width: 50px;
    background-color: #ed4e43;
    padding: 1rem;
}

/*!  Media Query*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    header {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        /* position: relative; */
        opacity: 0.8;
    }

    header h1 {
        display: none;
    }

    nav ul {
        flex-direction: column;
        letter-spacing: 3px;
        text-align: center;
    }
    nav ul li {
        padding: 0.5rem;
    }
    nav ul a {
        text-decoration: underline;
    }

    /*! Main Section */
    #main {
        height: 80vh;
        margin: 0;
    }
    #main-container .logo {
        width: 70px;
    }
    #main-container h1 {
        font-size: 2rem;
    }
    #work .cards {
        margin: 0;
    }

    /*! Pricing Section */
    #pricing .pricing-cards {
        /* width: 100%; */
        flex-direction: column;
        justify-content: center;
    }

    #pricing .pricing-card {
        width: 100%;
        margin: 1rem 0;
    }

    /*! Section Contact */
    #contact form {
        justify-content: center;
        flex-direction: column;
        width: 300px;
        margin: auto;
        padding: 0;
    }

    textarea {
        width: 100%;
        margin-bottom: 1rem;
    }

    #contact form .right-panel {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    input {
        width: 100%;
    }

    select {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    #contact form .right-panel button {
        width: 100%;
        margin-bottom: 2rem;
    }

    .back-to-top {
        left: 45%;
    }

    /*! Footer */
    footer {
        margin: 1rem;
        margin-top: 3rem;
    }

    footer p {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 1rem;
    }

    .twitter,
    .facebook,
    .google {
        width: 30px;
        padding: 0.5rem;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width:980px) {
    #pricing .pricing-cards {
        /* width: 100%; */
        /* flex-direction: column; */
        justify-content: space-around;
        align-items: center;
    }

    #pricing .pricing-card {
        width: 350px;
        margin: 1rem 0;
    }

    #contact form {
        justify-content: center;
        flex-direction: column;
        width: 500px;
        margin: auto;
        padding: 0;
    }

    textarea {
        width: 100%;
        margin-bottom: 2rem;
    }

    #contact form .right-panel {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    input {
        width: 100%;
    }

    select {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    #contact form .right-panel button {
        width: 100%;
        margin-bottom: 2rem;
    }

    .back-to-top {
        left: 45%;
    }
    /*  */
}

/* Medium devices (landscape tablets, 768px and up)
@media only screen and (max-width: 768px) {

    #contact form {
        justify-content: center;
        flex-direction: column;
        width: 500px;
        margin: auto;
        padding: 0;
    }

    textarea {
        width: 100%;
        margin-bottom: 2rem;
    }

    #contact form .right-panel {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    input {
        width: 100%;
    }

    select {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    #contact form .right-panel button {
        width: 100%;
        margin-bottom: 2rem;
    }

    .back-to-top {
        left: 45%;
    }

} */

/* @media only screen and (max-width: 768px) {

    #contact form {
        justify-content: center;
        flex-direction: column;
        width: 500px;
        margin: auto;
        padding: 0;
    }

    textarea {
        width: 100%;
        margin-bottom: 2rem;
    }

    #contact form .right-panel {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    input {
        width: 100%;
    }

    select {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    #contact form .right-panel button {
        width: 100%;
        margin-bottom: 2rem;
    }

    .back-to-top {
        left: 45%;
    }

} */

@media only screen and (min-width: 1024px) {
    #contact form {
        /* justify-content: center; */
        flex-direction: row;
        /* width: 500px; */
        /* margin: auto;
        padding: 0; */
    }
}
